;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

; enable ota: to enable ota uncomment the followin lines and set a comment sign (;) 
;             before upload_port = /dev/ttyUSB0 or
;             before upload_port = COM3 (or any other COM port you use)
;upload_protocol = espota
;upload_port = w.x.y.z ; where w.x.y.z = ip address of this p1-module

;upload_flags =
;    --port=8266
;    --auth=MyPassW00rd

upload_port = /dev/ttyUSB0
; or e.g.:
;upload_port = COM3

; add local libraries
lib_deps =
  knolleary/PubSubClient
  tzapu/WifiManager
  lennarthennigs/ESP Telnet
  NTP

monitor_speed = 115200

lib_ldf_mode = deep+

build_flags =
  ; for debugging use next flag, otherwise make it comment
  ;'-DDEBUGIT'
